; Bash shell - contributed by Douglas Crews

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_-.
BracketChars = `{[()]}`
OperatorChars = =!
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
SingleComment = #
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = "
StringEnd = "
StringEsc = \
CharStart = '
CharEnd = '
CharEsc =

; bash reserved words
[Keywords 1]
case
do
done
elif
else
esac
fi
for
function
if
in
select
then
time
until
while

; Builtin commands
[Keywords 2]
alias
bg
bind
break
builtin
caller
cd
command
compgen
complete
compopt
continue
declare
dirs
disown
echo
enable
eval
exec
exit
export
fc
fg
getopts
hash
help
history
jobs
kill
let
local
logout
mapfile
popd
printf
pushd
pwd
read
readarray
readonly
return
set
shift
shopt
source
suspend
test
times
trap
type
typeset
ulimit
umask
unalias
unset
wait

; default variables
[Keywords 3]
$!
$#
$$
$*
$-
$0
$?
$@
$_
auto_resume
BASH
BASHOPTS
BASHPID
BASH_ALIASES
BASH_ARGC
BASH_ARGV
BASH_CMDS
BASH_COMMAND
BASH_COMPAT
BASH_ENV
BASH_EXECUTION_STRING
BASH_LINENO
BASH_REMATCH
BASH_SOURCE
BASH_SUBSHELL
BASH_VERSINFO
BASH_VERSION
BASH_XTRACEFD
bell-style
bind-tty-special-chars
CDPATH
CHILD_MAX
colored-stats
COLUMNS
comment-begin
completion-display-width
completion-ignore-case
completion-map-case
completion-prefix-display-length
completion-query-items
COMPREPLY
COMP_CWORD
COMP_KEY
COMP_LINE
COMP_POINT
COMP_TYPE
COMP_WORDBREAKS
COMP_WORDS
convert-meta
COPROC
DIRSTACK
disable-completion
editing-mode
EMACS
enable-keypad
ENV
EUID
expand-tilde
FCEDIT
FIGNORE
FUNCNAME
FUNCNEST
GLOBIGNORE
GROUPS
histchars
HISTCMD
HISTCONTROL
HISTFILE
HISTFILESIZE
HISTIGNORE
history-preserve-point
history-size
HISTSIZE
HISTTIMEFORMAT
HOME
horizontal-scroll-mode
HOSTFILE
HOSTNAME
HOSTTYPE
IFS
IGNOREEOF
input-meta
INPUTRC
isearch-terminators
keymap
LANG
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MESSAGES
LC_MESSAGES
LC_NUMERIC
LINENO
LINES
MACHTYPE
MAIL
MAILCHECK
MAILPATH
MAPFILE
mark-modified-lines
mark-symlinked-directories
match-hidden-files
menu-complete-display-prefix
meta-flag
OLDPWD
OPTARG
OPTERR
OPTIND
OSTYPE
output-meta
page-completions
PATH
PIPESTATUS
POSIXLY_CORRECT
PPID
PROMPT_COMMAND
PROMPT_DIRTRIM
PS1
PS2
PS3
PS4
PWD
RANDOM
READLINE_LINE
READLINE_POINT
REPLY
revert-all-at-newline
SECONDS
SHELL
SHELLOPTS
SHLVL
show-all-if-ambiguous
show-all-if-unmodified
show-mode-in-prompt
skip-completed-text
TEXTDOMAIN
TEXTDOMAINDIR
TIMEFORMAT
TMOUT
TMPDIR
UID
visible-stats

;standard unix commands
[Keywords 4]
a2p
ac
accessdb
accton
acpi_listen
acpid
addftinfo
addgnupghome
addpart
addr2line
adduser
admin
afs5log
agetty
alternatives
anacron
applygnupgdefaults
apropos
ar
arch
arp
arpd
arping
as
asadmin
aserver
at
atd
atq
atrm
atrun
attr
audispd
auditctl
auditd
augenrules
aulast
aulastlog
aureport
ausearch
ausyscall
authconfig
authconfig-tui
autrace
auvirt
awk
aws
aws_completer
badblocks
banner
base64
basename
bash
bashbug-64
batch
bc
bdftopcf
bdiff
berkeley_db_svc
bfs
blkdeactivate
blkdiscard
blkid
blockdev
bridge
build-classpath
build-classpath-directory
build-jar-repository
build-locale-archive
bundle_image
bunzip2
bzcat
bzcmp
bzdiff
bzgrep
bzip2
bzip2recover
bzless
bzmore
c++filt
c2ph
cacertdir_rehash
cache_check
cache_dump
cache_repair
cache_restore
cal
calender
cancel
capsh
captoinfo
cat
catchsegv
catman
cb
cbq
cc
cc_dump
cc_test
ccreds_chkpwd
cdc
centrino-decode
certutil
cfadmin
cfdisk
cflow
cgclassify
cgclear
cgconfigparser
cgcreate
cgdelete
cgdisk
cgexec
cgget
cgrulesengd
cgset
cgsnapshot
chacl
chage
change_console
chattr
chcon
chcpu
check-binary-files
chfn
chgrp
chkconfig
chkey
chmod
chown
chpasswd
chroot
chrt
chsh
chvt
cksum
clean-binary-files
clear
clock
clockdiff
cloud-init
cloud-init-cfg
cloud-init-per
cmp
cmsutil
cof2elf
col
colcrt
colrm
column
comb
comm
compress
consoletype
cp
cpio
cpupower
cq
cracklib-check
cracklib-format
cracklib-packer
cracklib-unpacker
create-cracklib-dict
create-jar-links
crlutil
crond
crontab
crypt
cryptsetup
cscope
csh
csplit
ctags
ctrace
ctrlaltdel
ctstat
cu
curl
cut
cwutil
cxref
dash
date
db_archive
db_checkpoint
db_codegen
db_deadlock
db_dump
db_dump185
db_hotbackup
db_load
db_printlog
db_recover
db_stat
db_upgrade
db_verify
dbus-cleanup-sockets
dbus-daemon
dbus-monitor
dbus-send
dbus-uuidgen
dbx
dc
dd
deallocvt
debugfs
debuginfo-install
delpart
delta
depmod
deroff
df
dhclient
dhclient-script
diff
diff-jars
diff3
diffmk
dig
dir
dircmp
dircolors
dirname
dis
dm_dso_reg_tool
dmesg
dmevent_tool
dmeventd
dmraid
dmraid.static
dmsetup
dnsdomainname
docker
domainname
download
dpost
dracut
du
dump
dump-acct
dump-utmp
dumpe2fs
dumpkeys
dwp
dynamodb_dump
dynamodb_load
e2freefrag
e2fsck
e2image
e2label
e2undo
e4defrag
easy_install
ec2ifdown
ec2ifscan
ec2ifup
ec2udev-vbd
ec2udev-vcpu
echo
ed
edit
egrep
eject
elbadmin
elfedit
env
eqn
eqn2graph
era_check
era_dump
era_invalidate
erb
ether-wake
ethtool
ex
expand
expr
exstr
face
factor
faillock
fallocate
false
fc-cache
fc-cat
fc-list
fc-match
fc-query
fc-scan
fdformat
fdisk
fetch_file
fgconsole
fgrep
file
filefrag
find
find-jar
find-repos-of-install
find2perl
findfs
findmnt
finger
fipscheck
fipshmac
fixparts
flock
fmli
fmt
fmtmsg
fold
fonttosfnt
formail
free
fsadm
fsck
fsck.cramfs
fsck.ext2
fsck.ext3
fsck.ext4
fsck.minix
fsfreeze
fstab-decode
fstrim
ftp
funzip
fuser
gawk
gcore
gdbus
gdiffmk
gdisk
gem
gencat
genhostid
genl
geqn
get
get_module
get_reference_source
getcap
getconf
getent
getfacl
getfattr
getkey
getkeycodes
getopt
getopts
getpcaps
gettxt
gindxbib
gio-querymodules-64
glacier
glib-compile-schemas
glibc_post_upgrade.x86_64
glookbib
gmake
gneqn
gnroff
gpasswd
gpg
gpg-agent
gpg-connect-agent
gpg-error
gpg-zip
gpg-zip2
gpg2
gpgconf
gpgparsemail
gpgsplit
gpgsplit2
gpgv
gpgv2
gpic
gprof
grap2graph
grefer
grep
grn
grodvi
groff
grolbp
grolj4
grops
grotty
groupadd
groupdel
groupmems
groupmod
groups
growpart
grpck
grpconv
grpunconv
grub
grub-crypt
grub-install
grub-md5-crypt
grub-terminfo
grubby
gsettings
gsoelim
gtar
gtbl
gtroff
gunzip
gzexe
gzip
h2ph
halt
head
help
hexdump
host
hostid
hostname
hoststat
hpftodit
hwclock
i386
iconv
iconvconfig
iconvconfig.x86_64
id
idn
ifcfg
ifconfig
ifdown
ifenslave
ifstat
ifup
igawk
indxbib
info
infocmp
infokey
infotocap
init
initctl
insmod
install
install-info
installkernel
instance_events
ionice
ip
ip6tables
ip6tables-restore
ip6tables-save
ipcalc
ipcmk
ipcrm
ipcs
ipmaddr
iptables
iptables-restore
iptables-save
iptables-xml
iptunnel
irb
irqbalance
ismpx
isosize
java
join
jp
jsh
jterm
jvmjar
jwin
kbd_mode
kbdrate
keylogin
keylogout
keytool
kill
kill_instance
killall
kmod
kpartx
ksh
last
lastb
lastcomm
lastlog
launch_instance
layers
lchage
lchfn
lchsh
ld
ld.bfd
ld.gold
ldattach
ldconfig
ldd
less
lessecho
lesskey
lesspipe.sh
lex
lexgrog
lgroupadd
lgroupdel
lgroupmod
lid
line
link
lint
linux32
linux64
list_instances
lkbib
ln
lnewusers
lnstat
loadkeys
loadunimap
locale
localedef
lockfile
logger
login
logname
logrotate
logsave
look
lookbib
lorder
losetup
lp
lpasswd
lpq
lpr
lprm
lprof
lpstat
lptest
ls
lsattr
lsblk
lscgroup
lscpu
lsinitrd
lslocks
lsmod
lsof
lspci
lss3
lssubsys
lua
luac
luseradd
luserdel
lusermod
lvchange
lvconvert
lvcreate
lvdisplay
lvextend
lvm
lvmchange
lvmconf
lvmdiskscan
lvmdump
lvmetad
lvmsadc
lvmsar
lvreduce
lvremove
lvrename
lvresize
lvs
lvscan
m4
mail
mailalias
mailq
mailq.sendmail
mailstat
mailstats
mailx
make
makedb
makekey
makemap
man
mandb
manpath
mapscrn
matchpathcon
mbchk
mcookie
mcs
md5sum
mdadm
mdmon
memhog
mesg
migratepages
migspeed
mii-diag
mii-tool
mingetty
mkdict
mkdir
mke2fs
mkfifo
mkfontdir
mkfontscale
mkfs
mkfs.cramfs
mkfs.ext2
mkfs.ext3
mkfs.ext4
mkfs.minix
mkhomedir_helper
mkinitrd
mklost+found
mkmsgs
mknod
mkswap
mktemp
modinfo
modprobe
modutil
more
mount
mountpoint
mturk
mv
namei
nameif
nano
nawk
nc
needs-restarting
neqn
netreport
netstat
new-kernel-pkg
newaliases
newaliases.sendmail
newform
newgrp
news
newusers
nice
nisdomainname
nl
nm
nohup
nologin
nproc
nroff
nsenter
nslookup
nstat
nsupdate
ntp-keygen
ntpd
ntpdate
ntpdc
ntpq
ntpstat
ntptime
ntsysv
numactl
numademo
numastat
numfmt
objcopy
objdump
od
oldfind
open
openssl
openvt
openwin
orbd
p11-kit
pack
pack200
pack2007
package-cleanup
packer
page
pam_console_apply
pam_tally2
pam_timestamp_check
parted
partprobe
partx
passwd
paste
pathchk
pcat
pdfroff
peekfd
perl
perlbug
perldoc
perlthanks
pfbtops
pg
pgawk
pgrep
pic
pic2graph
piconv
pidof
pinentry
pinentry-curses
ping
pinky
pip
pivot_root
pk12util
pkg-config
pkill
pl2pm
pldd
plipconfig
pluginviewer
pmap
pod2html
pod2man
pod2text
pod2usage
policytool7
post-grohtml
powernow-k8-decode
poweroff
ppp-watch
pr
praliases
pre-grohtml
preconv
printenv
printf
prlimit
procmail
prof
prs
prtstat
ps
psed
psfaddtable
psfgettable
psfstriptable
psfxtable
pstree
pstree.x11
pstruct
ptx
purgestat
pvchange
pvck
pvcreate
pvdisplay
pvmove
pvremove
pvresize
pvs
pvscan
pwck
pwconv
pwd
pwdx
pwhistory_helper
pwmake
pwscore
pwunconv
pyami_sendmail
pybabel
pydoc
pystache
pystache-test
python
python-config
raid-check
rake
ranlib
raw
rcp
rdisc
rdoc
rdump
readelf
readlink
readprofile
realpath
reboot
rebuild-jar-repository
rebuild-security-providers
red
refer
regcmp
reload
relogin
rename
renice
repo-graph
repo-rss
repoclosure
repodiff
repomanage
repoquery
reposync
repotrack
reset
resize2fs
resizecons
resizepart
restart
restore
rev
ri
rksh
rlogin
rm
rmail
rmail.sendmail
rmdel
rmdir
rmid
rmiregistry
rmmod
rmt
rnano
rngd
rngtest
route
route53
routef
routel
rpcgen
rpm
rpm2cpio
rpmdb
rpmkeys
rpmquery
rpmverify
rrestore
rsh
rst2html
rst2latex
rst2man
rst2odt
rst2odt_prepstyles
rst2pseudoxml
rst2s5
rst2xetex
rst2xml
rstpep2html
rsync
rsyslogd
rtacct
rtcwake
rtmon
rtpr
rtstat
ruby
run-parts
runcon
runlevel
runuser
ruptime
rvi
rview
rvim
rwho
s2p
s3put
sa
sact
safe_finger
saslauthd
sasldblistusers2
saslpasswd2
sccs
sccsdiff
scp
screen
script
scriptreplay
sdb
sdbadmin
sdiff
securetty
sed
sendmail
seq
servertool
service
setarch
setcap
setfacl
setfattr
setfont
setkeycodes
setleds
setmetamode
setpci
setpriv
setserial
setsid
setsysfont
setterm
setup-nsssysinit
sfdisk
sftp
sg
sgdisk
sgpio
sh
sha1hmac
sha1sum
sha224sum
sha256hmac
sha256sum
sha384hmac
sha384sum
sha512hmac
sha512sum
shasum
shl
show-changed-rco
show-installed
showconsolefont
showkey
shred
shuf
shutdown
signtool
signver
size
skill
slabtop
slattach
sleep
sln
slogin
smrsh
snice
sntp
soelim
sort
sotruss
spell
splain
split
sprof
sqlite3
srchtxt
ss
ssh
ssh-add
ssh-agent
ssh-copy-id
ssh-keygen
ssh-keyscan
sshd
sshd-keygen
ssltap
start
start_udev
stat
status
stdbuf
stop
strings
strip
stty
su
sudo
sudoedit
sudoreplay
sulogin
sum
sushell
swaplabel
swapoff
swapon
switch_root
sync
sys-unconfig
sysctl
systool
tabs
tac
tail
tailf
talk
tar
taskadmin
taskset
tbl
tc
tcpd
tcpdmatch
tee
telinit
telnet
test
testrb
testsaslauthd
tfmtodit
thin_check
thin_dump
thin_metadata_size
thin_repair
thin_restore
thin_rmap
tic
tickadj
time
timeout
timex
tload
tmpwatch
tnameserv
toe
top
touch
tput
tr
tracepath
traceroute
troff
true
truncate
truss
try-from
tset
tsort
ttmkfdir
tty
tune2fs
turbostat
tzselect
ucs2any
udevadm
udevd
udevsettle
ul
umount
uname
uncompress
unexpand
unget
unicode_start
unicode_stop
uniq
units
unix_chkpwd
unix_update
unlink
unpack
unpack200
unpack2007
unshare
unxz
unzip
unzipsfx
update-alternatives
update-ca-trust
update-mime-database
update-motd
update-pciids
uptime
urlgrabber
useradd
userdel
usermod
usernetctl
users
usleep
utmpdump
uucp
uudecode
uuencode
uuglist
uuidgen
uulog
uuname
uupick
uustat
uuto
uux
vacation
val
vc
vdir
vedit
verifytree
vgcfgbackup
vgcfgrestore
vgchange
vgck
vgconvert
vgcreate
vgdisplay
vgexport
vgextend
vgimport
vgimportclone
vgmerge
vgmknodes
vgreduce
vgremove
vgrename
vgs
vgscan
vgsplit
vi
view
vigr
vim
vimdiff
vimtutor
vipw
virtualenv
visudo
vmstat
w
wall
watch
watchgnupg
wc
wdctl
weak-modules
wget
what
whatis
whereis
which
whiptail
who
whoami
whois
wipefs
write
x86_64
x86_energy_perf_policy
xargs
xmlcatalog
xmllint
xmlwf
xsltproc
xtables-multi
xxd
xz
xzcat
xzcmp
xzdec
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yacc
yes
ypdomainname
yum
yum-builddep
yum-complete-transaction
yum-config-manager
yum-debug-dump
yum-debug-restore
yum-groups-manager
yumdb
yumdownloader
zcat
zcmp
zdiff
zdump
zegrep
zfgrep
zforce
zgrep
zic
zip
zipcloak
zipgrep
zipinfo
zipnote
zipsplit
zless
zmore
znew
zsoelim
