; TextPad syntax definitions for C
; Copyright (C) 1998-2002, Helios Software Solutions

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Preprocessor keywords]
#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#pragma
#undef
defined

[Keywords 1]
__asm
__attribute__
__based
__cdecl
__constant
__cplusplus
__emit
__export
__far
__fastcall
__fortran
__global
__huge
__kernel
__inline
__interrupt
__loadds
__local
__near
__pascal
__private
__read_only
__read_write
__saveregs
__segment
__segname
__self
__stdcall
__syscall
__write_only
auto
break
case
const
constant
continue
default
do
else
enum
extern
for
goto
global
if
kernel
local
main
private
read_only
read_write
register
return
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
while
write_only
; Types
char
char2
char3
char4
char8
char16
short
short2
short3
short4
short8
short16
int
int2
int4
int8
int16
long
long2
long3
long4
long8
long16
uchar
uchar2
uchar4
uchar8
uchar16
ushort
ushort2
ushort4
ushort8
ushort16
ulong
ulong2
ulong3
ulong4
ulong8
ulong16
uint
uint2
uint4
uint8
uint16
half
half2
half4
half8
half16
float
float2
float4
float8
float16
double
double2
double4
double8
double16
;
; https://www.khronos.org/registry/OpenCL/sdk/2.0/docs/man/xhtml/otherDataTypes.html
image1d_t
image1d_array_t
image1d_buffer_t
image2d_t
image2d_depth_t
image2d_msaa_t
image2d_msaa_depth_t
image2d_array_msaa_t
image2d_array_depth_t
image2d_array_msaa_depth_t

image3d_t
;
intptr_t
ptrdiff_t
size_t
uintptr_t
;
sampler_t
clk_event_t
queue_t
reserve_id_t
ndrange_t
event_t
cl_mem_fence_flags

[Keywords 2]
cl_mem_fence_flags
cl_char
cl_char2
cl_char3
cl_char4
cl_char8
cl_char16
cl_double
cl_double2
cl_double3
cl_double4
cl_double8
cl_double16
cl_float
cl_float2
cl_float3
cl_float4
cl_float8
cl_float16
cl_half
cl_half2
cl_half3
cl_half4
cl_half8
cl_half16
cl_int
cl_int2
cl_int3
cl_int4
cl_int8
cl_int16
cl_long
cl_long2
cl_long3
cl_long4
cl_long8
cl_long16
cl_short
cl_short2
cl_short3
cl_short4
cl_short8
cl_short16
cl_uchar
cl_uchar2
cl_uchar3
cl_uchar4
cl_uchar8
cl_uchar16
cl_uint
cl_uint2
cl_uint3
cl_uint4
cl_uint8
cl_uint16
cl_ulong
cl_ulong2
cl_ulong3
cl_ulong4
cl_ulong8
cl_ulong16
cl_ushort
cl_ushort2
cl_ushort3
cl_ushort4
cl_ushort8
cl_ushort16
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;
;
get_work_dim
get_global_size
get_global_id
get_local_size
get_enqueued_local_size
get_local_id
get_num_groups
get_group_id
get_global_offset
get_global_linear_id
get_local_linear_id
;
; https://www.khronos.org/registry/OpenCL/sdk/2.0/docs/man/xhtml/atomicFunctions.html
atomic_init
atomic_work_item_fence
atomic_store
atomic_store_explicit
atomic_load
atomic_load_explicit
atomic_exchange
atomic_exchange_explicit
atomic_compare_exchange_strong
atomic_compare_exchange_strong_explicit
atomic_compare_exchange_weak
atomic_compare_exchange_weak_explicit
atomic_fetch_key
atomic_fetch_key_explicit
atomic_flag_test_and_set
atomic_flag_test_and_set_explicit
atomic_flag_clear
atomic_flag_clear_explicit
atom_add
atom_sub
atom_xchg
atom_inc
atom_dec
atom_cmpxchg
atom_min
atom_max
atom_xor
atom_and
atom_or
; types
atomic_int
atomic_uint
atomic_long
atomic_ulong
atomic_float
atomic_double
atomic_intptr_t
atomic_uintptr_t
atomic_size_t
atomic_ptrdiff_t
;
convert_char
convert_char2
convert_char3
convert_char4
convert_char8
convert_char16
convert_short
convert_short2
convert_short4
convert_short8
convert_short16
convert_int
convert_int2
convert_int3
convert_int4
convert_int8
convert_int16
convert_long
convert_long2
convert_long3
convert_long4
convert_long8
convert_long16
convert_uchar
convert_uchar2
convert_uchar3
convert_uchar4
convert_uchar8
convert_uchar16
convert_ushort
convert_ushort2
convert_ushort3
convert_ushort4
convert_ushort8
convert_ushort16
convert_uint
convert_uint2
convert_uint3
convert_uint4
convert_uint8
convert_uint16
convert_ulong
convert_ulong2
convert_ulong4
convert_ulong8
convert_ulong16
convert_half
convert_half2
convert_half3
convert_half4
convert_half8
convert_half16
convert_float
convert_float2
convert_float3
convert_float4
convert_float8
convert_float16
convert_double
convert_double2
convert_double3
convert_double4
convert_double8
convert_double16
;
as_char
as_char2
as_char3
as_char4
as_char8
as_char16
as_short
as_short2
as_short3
as_short4
as_short8
as_short16
as_int
as_int2
as_int3
as_int4
as_int8
as_int16
as_long
as_long2
as_long3
as_long4
as_long8
as_long16
as_uchar
as_uchar2
as_uchar3
as_uchar4
as_uchar8
as_uchar16
as_ushort
as_ushort2
as_ushort3
as_ushort4
as_ushort8
as_ushort16
as_uint
as_uint2
as_uint3
as_uint4
as_uint8
as_uint16
as_ulong
as_ulong2
as_ulong3
as_ulong4
as_ulong8
as_ulong16
as_half
as_half2
as_half3
as_half4
as_half8
as_half16
as_float
as_float2
as_float3
as_float4
as_float8
as_float16
as_double
as_double2
as_double3
as_double4
as_double8
as_double16
;
read_imagei
read_imagefui
read_imagef
read_imageh
write_imagei
write_imagefui
write_imagef
write_imageh
;
get_image_width
get_image_height
get_image_depth
get_image_channel_data_type
get_image_channel_order
get_image_dim
get_image_array_size
get_image_num_mip_levels
get_image_num_samples
;
vload
vload2
vload4
vload8
vload16
vload_half
vload_half2
vload_half4
vload_half8
vload_half16
vloada_half2
vloada_half4
vloada_half8
vloada_half16
vstore
vstore2
vstore4
vstore8
vstore16
vstore_half
vstore_half_rte
vstore_half_rtz
vstore_half_rtp
vstore_half_rtn
vstore_half2
vstore_half2_rte
vstore_half2_rtz
vstore_half2_rtp
vstore_half2_rtn
vstore_half4
vstore_half4_rte
vstore_half4_rtz
vstore_half4_rtp
vstore_half4_rtn
vstore_half8
vstore_half8_rte
vstore_half8_rtz
vstore_half8_rtp
vstore_half8_rtn
vstore_half16
vstore_half16_rte
vstore_half16_rtz
vstore_half16_rtp
vstore_half16_rtn
vstorea_half2
vstorea_half2_rte
vstorea_half2_rtz
vstorea_half2_rtp
vstorea_half2_rtn
vstorea_half4
vstorea_half4_rte
vstorea_half4_rtz
vstorea_half4_rtp
vstorea_half4_rtn
vstorea_half8
vstorea_half8_rte
vstorea_half8_rtz
vstorea_half8_rtp
vstorea_half8_rtn
vstorea_half16
vstorea_half16_rte
vstorea_half16_rtz
vstorea_half16_rtp
vstorea_half16_rtn
;
barrier
work_group_barrier
mem_fence
read_mem_fence
write_mem_fence
CLK_LOCAL_MEM_FENCE
CLK_GLOBAL_MEM_FENCE
;
; attributes
reqd_work_group_size
work_group_size_hint
vec_type_hint
intel_reqd_sub_group_size
packed
aligned
;
async_work_group_copy
async_work_group_strided_copy
wait_group_events
prefetch
;
memory_order
memory_order_relaxed
memory_order_acquire
memory_order_release
memory_order_acq_rel
memory_order_seq_cst
;
clamp
degrees
max
min
mix
radians
sign
smoothstep
step
;
retain_event
release_event
create_user_event
enqueue_kernel
enqueue_marker
is_valid_event
set_user_event_status
capture_event_profiling_info
;
cross
dot
distance
length
normalize
fast_distance
fast_length
fast_normalize
;
; int functions
abs
abs_diff
add_sat
hadd
rhadd
clamp
clz
ctz
mad_hi
mad24
mad_sat
max
min
mul_hi
mul24
rotate
sub_sat
upsample
popcount
;
; float functions
acos
acosh
acospi
asin
asinh
asinpi
atan
atan2
atanh
atanpi
atan2pi
cbrt
ceil
copysign
cos cosh
cospi
erfc
erf
exp
exp2
exp10
expm1
fabs
fdim
floor
fma
fmax
fmin
fmod
fract
frexp
hypot
ilogb
ldexp
lgamma
lgamma_r
log
log2
log10
log1p
logb
mad
maxmag
minmag
modf
nan
nextafter
pow
pown
powr
remainder
remquo
rint
rootn
round
rsqrt
sin
sincos
sinh
sinpi
sqrt
tan
tanh
tanpi
tgamma
trunc
;
native_cos
native_divide
native_exp
native_exp2
native_exp10
native_log
native_log2
native_log10
native_powr
native_recip
native_rsqrt
native_sin
native_sqrt
native_tan
half_cos
half_divide
half_exp
half_exp2
half_exp10
half_log
half_log2
half_log10
half_powr
half_recip
half_rsqrt
half_sin
half_sqrt
half_tan
;
vec_step
shuffle
shuffle2
;
isequal
isnotequal
isgreater
isgreaterequal
isless
islessequal
islessgreater
isfinite
isinf
isnan
isnormal
isordered
isunordered
signbit
any
all
bitselect
select
;
; pipes
; https://www.khronos.org/registry/OpenCL/sdk/2.0/docs/man/xhtml/pipeFunctions.html
read_pipe
write_pipe
reserve_read_pipe
reserve_write_pipe
commit_read_pipe
commit_write_pipe
is_valid_reserve_id
work_group_reserve_read_pipe
work_group_reserve_write_pipe
work_group_commit_read_pipe
work_group_commit_write_pipe
get_pipe_num_packets
get_pipe_max_packets
;
; subgroups
get_sub_group_size
get_max_sub_group_size
get_num_sub_groups
get_enqueued_num_sub_groups
get_sub_group_id
get_sub_group_local_id
sub_group_barrier
sub_group_all
sub_group_any
sub_group_broadcast
sub_group_reduce_add
sub_group_scan_exclusive_add
sub_group_scan_inclusive_add
sub_group_reduce_min
sub_group_scan_exclusive_min
sub_group_scan_inclusive_min
sub_group_reduce_max
sub_group_scan_exclusive_max
sub_group_scan_inclusive_max
memory_scope_sub_group
; https://www.khronos.org/registry/OpenCL/sdk/2.0/docs/man/xhtml/pipeFunctions.html
sub_group_reserve_read_pipe
sub_group_reserve_write_pipe
sub_group_commit_read_pipe
sub_group_commit_write_pipe
get_kernel_sub_group_count_for_ndrange
get_kernel_max_sub_group_size_for_ndrange
sub_group_reserve_read_pipe
sub_group_reserve_write_pipe
sub_group_commit_read_pipe
sub_group_commit_write_pipe
; https://www.khronos.org/registry/OpenCL/extensions/intel/cl_intel_subgroups.txt
intel_sub_group_shuffle
intel_sub_group_shuffle_down
intel_sub_group_shuffle_up
intel_sub_group_shuffle_xor
intel_sub_group_block_read
intel_sub_group_block_read2
intel_sub_group_block_read4
intel_sub_group_block_read8
intel_sub_group_block_write
intel_sub_group_block_write2
intel_sub_group_block_write4
intel_sub_group_block_write8
