; TextPad syntax definitions for Gen Assembly
C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Preprocessor keywords]
#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#pragma
#undef
defined

[Keywords 1]
add
add3
addc
and
asr
avg
bfe
bfi1
bfi2
bfn
bfrev
brc
brc
brd
break
call
calla
cbit
cmp
cmpn
cont
csel
dim
dp2
dp3
dp4
dp4a
dpa
dpas
dpasw
dph
else
endif
f16to32
f32to16
fbh
fbl
fma
fmam
frc
gexp
gmant
goto
halt
if
illegal
jmpi
join
line
lrp
lzd
mac
mach
macl
mad
madm
madr
madv
math
mov
mov
movi
mul
mullh
nop
not
or
plane
pln
ret
return
rndd
rnde
rndu
rndz
rol
ror
sad2
sada2
sclf
sdpas
sel
send
sendc
sendg
sendgc
sends
sendsc
shfl
shl
shr
smov
subb
sync
wait
while
xor

[Keywords 2]
atomic_and
atomic_fadd
atomic_fcas
atomic_fmax
atomic_fmin
atomic_fsub
atomic_iadd
atomic_icas
atomic_idec
atomic_iinc
atomic_ipdec
atomic_irsub
atomic_isub
atomic_load
atomic_or
atomic_smax
atomic_smin
atomic_store
atomic_umax
atomic_umin
atomic_xor
barrier
ccs_pc
ccs_pu
ccs_sc
ccs_su
eot
fence
load
load_block2d
load_quad
load_status
load_strided
monitor
read_state
signal_event
signal_fence
spawn
store
store_block2d
store_quad
store_strided
store_uncompressed
store_uncompressed_quad
trace_ray
unmonitor

;;;;;;;;;;;;;;;;;;;;;
; Subfunctions
[Keywords 3]
cos
exp
fdiv
idiv
inv
invm
iqot
irem
log
pow
rsqt
rsqtm
sigm
sin
sqt
tanh
;
btd
cre
ctc
dbg
dc0
dc1
dc2
dcro
gtwy
null
pixi
rc
rta
slm
smpl
tgm
ts
ugm
ugml
urb
vme
;
dn
dnz
idx
up
upz
; xor conflicts with instruction
;
allrd
allwr
bar
fence
host
nop
;
x1
x2
x3
x4
x5
x6
x7
x8
x9
x10
x11
x12
x13
x14
x15
x16
;
1x1
1x2
1x3
1x4
1x5
1x6
1x7
1x8
2x1
2x2
2x3
2x4
2x5
2x6
2x7
2x8
4x1
4x2
4x3
4x4
4x5
4x6
4x7
4x8
8x1
8x2
8x3
8x4
8x5
8x6
8x7
8x8
;
d8u32
d8u16
d8s16
d16u32
d8
d8x1
d8x1t
d8x2
d8x2t
d8x3
d8x3t
d8x4
d8x4t
d8x8
d8x8t
d8x16
d8x16t
d8x32
d8x32t
d8x64
d8x64t
d16
d16x1
d16x1t
d16x2
d16x2t
d16x3
d16x3t
d16x4
d16x4t
d16x8
d16x8t
d16x16
d16x16t
d16x32
d16x32t
d16x64
d16x64t
d32
d32x1
d32x1t
d32x2
d32x2t
d32x3
d32x3t
d32x4
d32x4t
d32x8
d32x8t
d32x16
d32x16t
d32x32
d32x32t
d32x64
d32x64t
d64
d64x1
d64x1t
d64x2
d64x2t
d64x3
d64x3t
d64x4
d64x4t
d64x8
d64x8t
d64x16
d64x16t
d64x32
d64x32t
d64x64
d64x64t
;
a16
a32
a64
;
ca
uc
wt
wb
ri
st
df
;
flat
bss
ss
bti
;
eq
ne
ze
nz
gt
ge
lt
le
un
ov

;;;;;;;;;;;;;;;;;;;;;
; Registers
[Keywords 4]
a0
acc0
acc1
acc2
acc3
acc4
acc5
acc6
acc7
ce
cr0
dbg0
f0
f1
f2
f3
fc0
fc1
fc2
fc3
fc4
ip
mme0
mme1
mme2
mme3
mme4
mme5
mme6
mme7
msg0
msg1
msg2
msg3
msg4
msg5
msg6
msg7
n0
noacc
nomme
null
sp
sp_limit
sr0
sr1
tdr0
tdr1
tdr2
tdr3
tdr4
tdr5
tdr6
tdr7
tm0
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r20
r21
r22
r23
r24
r25
r26
r27
r28
r29
r30
r31
r32
r33
r34
r35
r36
r37
r38
r39
r40
r41
r42
r43
r44
r45
r46
r47
r48
r49
r50
r51
r52
r53
r54
r55
r56
r57
r58
r59
r60
r61
r62
r63
r64
r65
r66
r67
r68
r69
r70
r71
r72
r73
r74
r75
r76
r77
r78
r79
r80
r81
r82
r83
r84
r85
r86
r87
r88
r89
r90
r91
r92
r93
r94
r95
r96
r97
r98
r99
r100
r101
r102
r103
r104
r105
r106
r107
r108
r109
r110
r111
r112
r113
r114
r115
r116
r117
r118
r119
r120
r121
r122
r123
r124
r125
r126
r127
r128
r129
r130
r131
r132
r133
r134
r135
r136
r137
r138
r139
r140
r141
r142
r143
r144
r145
r146
r147
r148
r149
r150
r151
r152
r153
r154
r155
r156
r157
r158
r159
r160
r161
r162
r163
r164
r165
r166
r167
r168
r169
r170
r171
r172
r173
r174
r175
r176
r177
r178
r179
r180
r181
r182
r183
r184
r185
r186
r187
r188
r189
r190
r191
r192
r193
r194
r195
r196
r197
r198
r199
r200
r201
r202
r203
r204
r205
r206
r207
r208
r209
r210
r211
r212
r213
r214
r215
r216
r217
r218
r219
r220
r221
r222
r223
r224
r225
r226
r227
r228
r229
r230
r231
r232
r233
r234
r235
r236
r237
r238
r239
r240
r241
r242
r243
r244
r245
r246
r247
r248
r249
r250
r251
r252
r253
r254
r255

; interesting regions
[Keywords 5]
; doesn't work because it contains operators
;0<0>
;0<0;1,0>
;0<2;1,0>
;0<4;1,0>


; uninteresting things
[Keywords 6]
; 0<1>
; 0<1;1,0>
:b
:ub
:w
:uw
:d
:ud
:q
:uq
:v
:uv
:hf
:bf
:f
:df
:nf
:vf
:0
:1
:2
:3
:4
:5
:6
:7
:8
:9
:10
:11
:12
:13
:14
:15
:16
:17
:18
:19
:20
:21
:22
:23
:24
:25
:26
:27
:28
:29
:30
:31
:32




