; TextPad syntax definitions for Gen Assembly
; 12/2014 Tim Bauer: created
; 06/2017 Tim Bauer: updated
; 10/2017 Tim Bauer: updated
C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Preprocessor keywords]
#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#pragma
#undef
defined

[Keywords 1]
add
add3
addc
and
asr
avg
bfe
bfi1
bfi2
bfn
bfrev
brc
brc
brd
break
call
calla
cbit
cmp
cmpn
cont
cont
csel
dim
dp2
dp3
dp4
dp4a
dpas
dpasw
dph
else
endif
f16to32
f32to16
fbh
fbl
fma
fmam
frc
goto
halt
if
illegal
jmpi
join
line
lrp
lzd
mac
mach
macl
mad
madm
math
mov
mov
movi
mul
nop
not
or
plane
pln
ret
return
rndd
rnde
rndu
rndz
rol
ror
sad2
sada2
sel
send
sendc
sends
sendsc
shl
shr
smov
subb
sync
wait
while
xor

[Keywords 2]
a0
acc0
acc1
acc2
acc3
acc4
acc5
acc6
acc7
acc8
acc9
ce
cr0
dbg0
f0
f1
fc0
fc1
fc2
fc3
fc4
ip
msg0
msg1
msg2
msg3
msg4
msg5
msg6
msg7
n0
noacc
null
sp
sp_limit
sr0
sr1
tdr0
tdr1
tdr2
tdr3
tdr4
tdr5
tdr6
tdr7
tm0
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r20
r21
r22
r23
r24
r25
r26
r27
r28
r29
r30
r31
r32
r33
r34
r35
r36
r37
r38
r39
r40
r41
r42
r43
r44
r45
r46
r47
r48
r49
r50
r51
r52
r53
r54
r55
r56
r57
r58
r59
r60
r61
r62
r63
r64
r65
r66
r67
r68
r69
r70
r71
r72
r73
r74
r75
r76
r77
r78
r79
r80
r81
r82
r83
r84
r85
r86
r87
r88
r89
r90
r91
r92
r93
r94
r95
r96
r97
r98
r99
r100
r101
r102
r103
r104
r105
r106
r107
r108
r109
r110
r111
r112
r113
r114
r115
r116
r117
r118
r119
r120
r121
r122
r123
r124
r125
r126
r127

