; OpenGL Shader Language Specification 1.50

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No

[Preprocessor keywords]
#define
#undef
#if
#ifdef
#ifndef
#else
#elif
#endif
#error
#pragma
#extension
#version
#line
defined
STDGL
optimize
debug
require
enable
warn
disable
on
off
all
core
compatibility
GL_core_profile
GL_compatibility_profile

[Keywords 1]
; Keywords and types
__LINE__
__FILE__
__VERSION__
attribute
const
uniform
varying
layout
centroid
flat
smooth
noperspective
break
continue
do
for
while
switch
case
default
if
else
in
out
inout
float
int
void
bool
true
false
invariant
discard
return
mat2
mat3
mat4
mat2x2
mat2x3
mat2x4
mat3x2
mat3x3
mat3x4
mat4x2
mat4x3
mat4x4
vec2
vec3
vec4
ivec2
ivec3
ivec4
bvec2
bvec3
bvec4
uint
uvec2
uvec3
uvec4
lowp
mediump
highp
precision
sampler1D
sampler2D
sampler3D
samplerCube
sampler1DShadow
sampler2DShadow
samplerCubeShadow
sampler1DArray
sampler2DArray
sampler1DArrayShadow
sampler2DArrayShadow
isampler1D
isampler2D
isampler3D
isamplerCube
isampler1DArray
isampler2DArray
usampler1D
usampler2D
usampler3D
usamplerCube
usampler1DArray
usampler2DArray
sampler2DRect
sampler2DRectShadow
isampler2DRect
usampler2DRect
samplerBuffer
isamplerBuffer
usamplerBuffer
sampler2DMS
isampler2DMS
usampler2DMS
sampler2DMSArray
isampler2DMSArray
usampler2DMSArray
struct
points
lines
lines_adjacency
triangles
triangles_adjacency
origin_upper_left
pixel_center_integer
line_strip
triangle_strip
max_vertices
shared
packed
std140
row_major
column_major
; Following are not used but reserved
common
partition
active
asm
class
union
enum
typedef
template
this
packed
goto
inline
noinline
volatile
public
static
extern
external
interface
long
short
double
half
fixed
unsigned
superp
input
output
hvec2
hvec3
hvec4
dvec2
dvec3
dvec4
fvec2
fvec3
fvec4
sampler3DRect
filter
image1D
image2D
image3D
imageCube
iimage1D
iimage2D
iimage3D
iimageCube
uimage1D
uimage2D
uimage3D
uimageCube
image1DArray
image2DArray
iimage1DArray
iimage2DArray
uimage1DArray
uimage2DArray
image1DShadow
image2DShadow
image1DArrayShadow
image2DArrayShadow
imageBuffer
iimageBuffer
uimageBuffer
sizeof
cast
namespace
using

[Keywords 2]
; Built-in Functions
radians
degrees
sin
cos
tan
asin
acos
atan
sinh
cosh
tanh
asinh
acosh
atanh
pow
exp
log
exp2
log2
sqrt
inversesqrt
abs
sign
floor
trunc
round
roundEven
ceil
fract
mod
modf
min
max
clamp
mix
step
smoothstep
isnan
isinf
length
distance
dot
cross
normalize
ftransform
faceforward
reflect
refract
matrixCompMult
outerProduct
transpose
determinant
inverse
lessThan
lessThanEqual
greaterThan
greaterThanEqual
equal
notEqual
any
all
not
textureSize
texture
textureProj
textureLod
textureOffset
texelFetch
texelFetchOffset
textureProjOffset
textureLodOffset
textureProjLod
textureProjLodOffset
textureGrad
textureGradOffset
textureProjOffset
textureProjGradOffset
texture1D
texture1DProj
texture1DLod
texture1DProjLod
texture2D
texture2DProj
texture2DLod
texture2DProjLod
texture3D
texture3DProj
texture3DLod
texture3DProjLod
textureCube
textureCubeLod
shadow1D
shadow2D
shadow1DProj
shadow2DProj
shadow1DLod
shadow2DLod
shadow1DProjLod
shadow2DProjLod
dFdx
dFdy
fwidth
noise1
noise2
noise3
noise4
EmitVertex
EndPrimitive

[Keywords 3]
; Built-in constants and variables
gl_BackLightModelProduct
gl_BackLightProduct
gl_BackMaterial
gl_ClipPlane
gl_ClipDistance
gl_Color
gl_DepthRange
gl_DepthRangeParameters
gl_EyePlaneQ
gl_EyePlaneR
gl_EyePlaneS
gl_EyePlaneT
gl_Fog
gl_FogCoord
gl_FogParameters
gl_FragCoord
gl_FragDepth
gl_FrontFacing
gl_FrontLightModelProduct
gl_FrontLightProduct
gl_FrontMaterial
gl_GlobalInvocationID
gl_InvocationID
gl_Layer
gl_LightModel
gl_LightModelParameters
gl_LightModelProducts
gl_LightProducts
gl_LightSource
gl_LightSourceParameters
gl_LocalInvocationID
gl_LocalInvocationIndex
gl_MaterialParameters
gl_MaxClipDistance
gl_MaxClipPlanes
gl_MaxCombinedTextureImageUnits
gl_MaxDrawBuffers
gl_MaxFragmentInputComponents
gl_MaxFragmentUniformComponents
gl_MaxGeometryInputComponents
gl_MaxGeometryOutputComponents
gl_MaxGeometryOutputVertices
gl_MaxGeometryTextureImageUnits
gl_MaxGeometryTotalOutputComponents
gl_MaxGeometryUniformComponents
gl_MaxGeometryVaryingComponents
gl_MaxTextureCoords
gl_MaxTextureImageUnits
gl_MaxTextureUnits
gl_MaxVaryingComponents
gl_MaxVaryingFloats
gl_MaxVertexAttribs
gl_MaxVertexOutputComponents
gl_MaxVertexTextureImageUnits
gl_MaxVertexUniformComponents
gl_ModelViewMatrix
gl_ModelViewMatrixInverse
gl_ModelViewMatrixInverseTranspose
gl_ModelViewMatrixTranspose
gl_ModelViewProjectionMatrix
gl_ModelViewProjectionMatrixInverse
gl_ModelViewProjectionMatrixInverseTranspose
gl_ModelViewProjectionMatrixTranspose
gl_MultiTexCoord0
gl_MultiTexCoord1
gl_MultiTexCoord2
gl_MultiTexCoord3
gl_MultiTexCoord4
gl_MultiTexCoord5
gl_MultiTexCoord6
gl_MultiTexCoord7
gl_Normal
gl_NormalMatrix
gl_NormalScale
gl_NumWorkGroups
gl_ObjectPlaneQ
gl_ObjectPlaneR
gl_ObjectPlaneS
gl_ObjectPlaneT
gl_PatchVerticesIn
gl_PerVertex
gl_Point
gl_PointCoord
gl_PointParameters
gl_PointSize
gl_Position
gl_PrimitiveID
gl_PrimitiveIDIn
gl_ProjectionMatrix
gl_ProjectionMatrixInverse
gl_ProjectionMatrixInverseTranspose
gl_ProjectionMatrixTranspose
gl_SampleID
gl_SampleMask
gl_SampleMaskIn
gl_SamplePosition
gl_SecondaryColor
gl_TessCoord
gl_TessLevelOuter
gl_TessLevelInner
gl_TextureEnvColor
gl_TextureMatrix
gl_TextureMatrixInverse
gl_TextureMatrixInverseTranspose
gl_TextureMatrixTranspose
gl_Vertex
gl_ViewportIndex
gl_WorkGroupID
