; For GCN assembly

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Preprocessor keywords]
#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#pragma
#undef
defined

[Keywords 1]
ATOM
ATOMG
ATOMS
B2R
BAR
BMOV
BMSK
BPT
BRA
BREAK
BREV
BRK
BRX
BRXU
BSSY
BSYNC
CAL
CALL
CCTL
CS2R
CSETP
DADD
DEPBAR
DFMA
DMUL
DSETP
ERRBAR
EXIT
F2F
F2I
FADD
FCHK
FFMA
FLO
FMNMX
FMUL
FRND
FSEL
FSET
FSETP
HADD2
HFMA2
HMMA
HMUL2
HSET2
HSETP2
I2F
I2I
IABS
IADD
IADD3
IADD32I
ICMP
IDP
IMAD
IMMA
IMNMX
IMUL
IMUL32I
ISCADD
ISETP
ISUB
LD
LDC
LDG
LDL
LDS
LDSM
LEA
LEPC
LOP
LOP3
LOP32I
MEMBAR
MOV
MOV32I
MOVM
MUFU
NANOSLEEP
NOP
P2R
PBK
PLOP3
POPC
PRMT
PSETP
QSPC
R2B
R2P
R2UR
RED
RET
S2R
S2UR
SEL
SGXT
SHF
SHFL
SHL
SHR
SSY
ST
STG
STL
STS
SULD
SUST
TEX
TLD
UFLO
UIADD3
UIMAD
UISETP
ULDC
ULEA
ULOP3
UMOV
UPOPC
USEL
USGXT
USHF
VABSDIFF
VOTE
VOTEU
WARPSYNC
YIELD

[Keywords 2]
;;;;;;;;;;;;;;;;;;;;;;
; STS.S
S
;;;;;;;;;;;;;;;;;;;;;;
; I2I, LD, etc...
E
S8
S32
S16
U8
U16
U32
F16
F32
;;;;;;;;;;;;;;;;;;;;;;
; ISETP
LE
LT
GE
GT
EQ
NE
;;;;;;;;;;;;;;;;;;;;;;
; SHFL
DOWN
L
R
;;;;;;;;;;;;;;;;;;;;;;
; *SETP, LOP
AND
OR
XOR
; LOP only
PASS_B
;;;;;;;;;;;;;;;;;;;;;;
; IMAD
HI
LO
X
;;;;;;;;;;;;;;;;;;;;;;
; F2I
TRUNC
FTZ
;;;;;;;;;;;;;;;;;;;;;;
; BAR.SYNC
SYNC
;;;;;;;;;;;;;;;;;;;;;;
; MUFU
EX2
LG2
RCP
RSQ
RSQ64H
SQRT
;;;;;;;;;;;;;;;;;;;;;;
; e.g. ISCADD R13.CC ...
CC
;;;;;;;;;;;;;;;;;;;;;;
; registers
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
R61
R62
R63
R64
R65
R66
R67
R68
R69
R70
R71
R72
R73
R74
R75
R76
R77
R78
R79
R80
R81
R82
R83
R84
R85
R86
R87
R88
R89
R90
R91
R92
R93
R94
R95
R96
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R113
R114
R115
R116
R117
R118
R119
R120
R121
R122
R123
R124
R125
R126
R127
R128
R129
R130
R131
R132
R133
R134
R135
R136
R137
R138
R139
R140
R141
R142
R143
R144
R145
R146
R147
R148
R149
R150
R151
R152
R153
R154
R155
R156
R157
R158
R159
R160
R161
R162
R163
R164
R165
R166
R167
R168
R169
R170
R171
R172
R173
R174
R175
R176
R177
R178
R179
R180
R181
R182
R183
R184
R185
R186
R187
R188
R189
R190
R191
R192
R193
R194
R195
R196
R197
R198
R199
R200
R201
R202
R203
R204
R205
R206
R207
R208
R209
R210
R211
R212
R213
R214
R215
R216
R217
R218
R219
R220
R221
R222
R223
R224
R225
R226
R227
R228
R229
R230
R231
R232
R233
R234
R235
R236
R237
R238
R239
R240
R241
R242
R243
R244
R245
R246
R247
R248
R249
R250
R251
R252
R253
R254
R255
RZ
;
P0
P1
P2
P3
P4
P5
P6
PT
;
INF
;
SR_LANEID
SR_CLOCK
SR_VIRTCFG
SR_VIRTID
SR_ORDERING_TICKET
SR_PRIM_TYPE
SR_INVOCATION_ID
SR_Y_DIRECTION
SR_THREAD_KILL
SM_SHADER_TYPE
SR_DIRECTCBEWRITEADDRESSLOW
SR_DIRECTCBEWRITEADDRESSHIGH
SR_DIRECTCBEWRITEENABLED
SR_MACHINE_ID_0
SR_MACHINE_ID_1
SR_MACHINE_ID_2
SR_MACHINE_ID_3
SR_AFFINITY
SR_INVOCATION_INFO
SR_WSCALEFACTOR_XY
SR_WSCALEFACTOR_Z
SR_TID
SR_CTAID
SR_NTID
SR_CirQueueIncrMinusOne
SR_NLATC
SR_SM_SPA_VERSION
SR_MULTIPASSSHADERINFO
SR_LWINHI
SR_SWINHI
SR_SWINLO
SR_SWINSZ
SR_SMEMSZ
SR_SMEMBANKS
SR_LWINLO
SR_LWINSZ
SR_LMEMLOSZ
SR_LMEMHIOFF
SR_EQMASK
SR_LTMASK
SR_LEMASK
SR_GTMASK
SR_GEMASK
SR_REGALLOC
SR_BARRIERALLOC
SR_GLOBALERRORSTATUS
SR_WARPERRORSTATUS
SR_VIRTUALSMID
SR_VIRTUALENGINEID
SR_CLOCKLO
SR_CLOCKHI
SR_GLOBALTIMERLO
SR_GLOBALTIMERHI
SR_ESR_PC
SR_ESR_PC_HI
SR_HWTASKID
SR_CIRCULARQUEUEENTRYINDEX
SR_CIRCULARQUEUEENTRYADDRESSLOW
SR_CIRCULARQUEUEENTRYADDRESSHIGH
SR_PM0
SR_PM_HI0
SR_PM1
SR_PM_HI1
SR_PM2
SR_PM_HI2
SR_PM3
SR_PM_HI3
SR_PM4
SR_PM_HI4
SR_PM5
SR_PM_HI5
SR_PM6
SR_PM_HI6
SR_PM7
SR_PM_HI7
SR_SNAP_PM0
SR_SNAP_PM_HI0
SR_SNAP_PM1
SR_SNAP_PM_HI1
SR_SNAP_PM2
SR_SNAP_PM_HI2
SR_SNAP_PM3
SR_SNAP_PM_HI3
SR_SNAP_PM4
SR_SNAP_PM_HI4
SR_SNAP_PM5
SR_SNAP_PM_HI5
SR_SNAP_PM6
SR_SNAP_PM_HI6
SR_SNAP_PM7
SR_SNAP_PM_HI7
SRZ