; TextPad syntax definitions for SPIRV
; Copyright (C) 1998-2002, Helios Software Solutions

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = ;
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Preprocessor keywords]

[Keywords 1]
OpAccessChain
OpAll
OpAny
OpArrayLength
OpAtomicAnd
OpAtomicCompareExchange
OpAtomicCompareExchangeWeak
OpAtomicExchange
OpAtomicFlagClear
OpAtomicFlagTestAndSet
OpAtomicIAdd
OpAtomicIDecrement
OpAtomicIIncrement
OpAtomicISub
OpAtomicLoad
OpAtomicOr
OpAtomicSMax
OpAtomicSMin
OpAtomicStore
OpAtomicUMax
OpAtomicUMin
OpAtomicXor
OpBitCount
OpBitFieldInsert
OpBitFieldSExtract
OpBitFieldUExtract
OpBitReverse
OpBitcast
OpBitwiseAnd
OpBitwiseOr
OpBitwiseXor
OpBranch
OpBranchConditional
OpBuildNDRange
OpCapability
OpCaptureEventProfilingInfo
OpCommitReadPipe
OpCommitWritePipe
OpCompositeConstruct
OpCompositeExtract
OpCompositeInsert
OpConstant
OpConstantComposite
OpConstantFalse
OpConstantNull
OpConstantPipeStorage
OpConstantSampler
OpConstantTrue
OpControlBarrier
OpConvertFToS
OpConvertFToU
OpConvertPtrToU
OpConvertSToF
OpConvertUToF
OpConvertUToPtr
OpCopyMemory
OpCopyMemorySized
OpCopyObject
OpCreatePipeFromPipeStorage
OpCreateUserEvent
OpDPdx
OpDPdxCoarse
OpDPdxFine
OpDPdy
OpDPdyCoarse
OpDPdyFine
OpDecorate
OpDecorateId
OpDecorationGroup
OpDot
OpEmitStreamVertex
OpEmitVertex
OpEndPrimitive
OpEndStreamPrimitive
OpEnqueueKernel
OpEnqueueMarker
OpEntryPoint
OpExecutionMode
OpExecutionModeId
OpExtInst
OpExtInstImport
OpExtension
OpFAdd
OpFConvert
OpFDiv
OpFMod
OpFMul
OpFNegate
OpFOrdEqual
OpFOrdGreaterThan
OpFOrdGreaterThanEqual
OpFOrdLessThan
OpFOrdLessThanEqual
OpFOrdNotEqual
OpFRem
OpFSub
OpFUnordEqual
OpFUnordGreaterThan
OpFUnordGreaterThanEqual
OpFUnordLessThan
OpFUnordLessThanEqual
OpFUnordNotEqual
OpFunction
OpFunctionCall
OpFunctionEnd
OpFunctionParameter
OpFwidth
OpFwidthCoarse
OpFwidthFine
OpGenericCastToPtr
OpGenericCastToPtrExplicit
OpGenericPtrMemSemantics
OpGetDefaultQueue
OpGetKernelLocalSizeForSubgroupCount
OpGetKernelMaxNumSubgroups
OpGetKernelNDrangeMaxSubGroupSize
OpGetKernelNDrangeSubGroupCount
OpGetKernelPreferredWorkGroupSizeMultiple
OpGetKernelWorkGroupSize
OpGetMaxPipePackets
OpGetNumPipePackets
OpGroupAll
OpGroupAny
OpGroupAsyncCopy
OpGroupBroadcast
OpGroupCommitReadPipe
OpGroupCommitWritePipe
OpGroupDecorate
OpGroupFAdd
OpGroupFAddNonUniformAMD
OpGroupFMax
OpGroupFMaxNonUniformAMD
OpGroupFMin
OpGroupFMinNonUniformAMD
OpGroupIAdd
OpGroupIAddNonUniformAMD
OpGroupMemberDecorate
OpGroupReserveReadPipePackets
OpGroupReserveWritePipePackets
OpGroupSMax
OpGroupSMaxNonUniformAMD
OpGroupSMin
OpGroupSMinNonUniformAMD
OpGroupUMax
OpGroupUMaxNonUniformAMD
OpGroupUMin
OpGroupUMinNonUniformAMD
OpGroupWaitEvents
OpIAdd
OpIAddCarry
OpIEqual
OpIMul
OpINotEqual
OpISub
OpISubBorrow
OpImage
OpImageDrefGather
OpImageFetch
OpImageGather
OpImageQueryFormat
OpImageQueryLevels
OpImageQueryLod
OpImageQueryOrder
OpImageQuerySamples
OpImageQuerySize
OpImageQuerySizeLod
OpImageRead
OpImageSampleDrefExplicitLod
OpImageSampleDrefImplicitLod
OpImageSampleExplicitLod
OpImageSampleImplicitLod
OpImageSampleProjDrefExplicitLod
OpImageSampleProjDrefImplicitLod
OpImageSampleProjExplicitLod
OpImageSampleProjImplicitLod
OpImageSparseDrefGather
OpImageSparseFetch
OpImageSparseGather
OpImageSparseRead
OpImageSparseSampleDrefExplicitLod
OpImageSparseSampleDrefImplicitLod
OpImageSparseSampleExplicitLod
OpImageSparseSampleImplicitLod
OpImageSparseSampleProjDrefExplicitLod
OpImageSparseSampleProjDrefImplicitLod
OpImageSparseSampleProjExplicitLod
OpImageSparseSampleProjImplicitLod
OpImageSparseTexelsResident
OpImageTexelPointer
OpImageWrite
OpInBoundsAccessChain
OpInBoundsPtrAccessChain
OpIsFinite
OpIsInf
OpIsNan
OpIsNormal
OpIsValidEvent
OpIsValidReserveId
OpKill
OpLabel
OpLessOrGreater
OpLifetimeStart
OpLifetimeStop
OpLine
OpLoad
OpLogicalAnd
OpLogicalEqual
OpLogicalNot
OpLogicalNotEqual
OpLogicalOr
OpLoopMerge
OpMatrixTimesMatrix
OpMatrixTimesScalar
OpMatrixTimesVector
OpMemberDecorate
OpMemberName
OpMemoryBarrier
OpMemoryModel
OpMemoryNamedBarrier
OpModuleProcessed
OpName
OpNamedBarrierInitialize
OpNoLine
OpNop
OpNot
OpOrdered
OpOuterProduct
OpPhi
OpPtrAccessChain
OpPtrCastToGeneric
OpQuantizeToF16
OpReadPipe
OpReleaseEvent
OpReserveReadPipePackets
OpReserveWritePipePackets
OpReservedReadPipe
OpReservedWritePipe
OpRetainEvent
OpReturn
OpReturnValue
OpSConvert
OpSDiv
OpSGreaterThan
OpSGreaterThanEqual
OpSLessThan
OpSLessThanEqual
OpSMod
OpSMulExtended
OpSNegate
OpSRem
OpSampledImage
OpSatConvertSToU
OpSatConvertUToS
OpSelect
OpSelectionMerge
OpSetUserEventStatus
OpShiftLeftLogical
OpShiftRightArithmetic
OpShiftRightLogical
OpSignBitSet
OpSizeOf
OpSource
OpSourceContinued
OpSourceExtension
OpSpecConstant
OpSpecConstantComposite
OpSpecConstantFalse
OpSpecConstantOp
OpSpecConstantTrue
OpStore
OpString
OpSubgroupBallotKHR
OpSubgroupFirstInvocationKHR
OpSubgroupReadInvocationKHR
OpSwitch
OpTranspose
OpTypeArray
OpTypeBool
OpTypeDeviceEvent
OpTypeEvent
OpTypeFloat
OpTypeForwardPointer
OpTypeFunction
OpTypeImage
OpTypeInt
OpTypeMatrix
OpTypeNamedBarrier
OpTypeOpaque
OpTypePipe
OpTypePipeStorage
OpTypePointer
OpTypeQueue
OpTypeReserveId
OpTypeRuntimeArray
OpTypeSampledImage
OpTypeSampler
OpTypeStruct
OpTypeVector
OpTypeVoid
OpUConvert
OpUDiv
OpUGreaterThan
OpUGreaterThanEqual
OpULessThan
OpULessThanEqual
OpUMod
OpUMulExtended
OpUndef
OpUnordered
OpUnreachable
OpVariable
OpVectorExtractDynamic
OpVectorInsertDynamic
OpVectorShuffle
OpVectorTimesMatrix
OpVectorTimesScalar
OpWritePipe

[Keywords 2]
eq

